<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimas Zimy</title>
</head>
<body>
<div class="intro">
    <style>
        h1{
            color: darkblue;
            cursor: pointer;
            transition: 0.2s;
        }
        h1:hover{
            color:black;
            letter-spacing: 2px;
        }
        img{
            width: 4cm;
            height: 4cm;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 1px 1px 5px gray;
            padding: 5px;
            background: white;
            margin: 15px;
            transition: 0.2s;
            opacity: 75%;
        }
        img:hover{
            transform: scale(1.2);
            opacity: 100%;
            box-shadow: 1px 1px 6px blue;
        }
        a{
            width: 500px;
            cursor: pointer;
            transition: 0.2s;
            display: flex;
            justify-content: center;
            padding: 10px;
            text-decoration: none;
            line-height: 1.8em;
            color: black;
            font-size: 24px;
            text-align: center;
            border: 3px;
            background-color: white;
            border-radius: 7px;
            padding: 10px;
            margin: 5px 10px;
            font-weight: 500px;
            box-shadow: 2px 2px 5px gray;
            transition: 0.2s;
            opacity: 70 %;
        }
        a:hover{
            transform: scale(1.3);
            opacity: 100%;
            box-shadow: 2px 2px 7px cyan;
        }
        p{
            ;
        }
        button{
            width: 3cm;
            letter-spacing: 1px;
        }
    </style>
    <center><h1><img src="aku.jpg" alt="error image" height="150" width="150"/></h1>
        <p>Aa Dimaz Zimy Zafar Sidiq</p>
        <p>41226120</p>
        <button onclick="alert('Follow all of My Social Media Bellow')">Hello!</button>
        <a href="https://instagram.com/dimas_zimy" target="blank">Instagram</a>
        <a href="https://github.com/Dimaszimy" target="_blank">github</a>
        <a href="https://www.tiktok.com/@dimaszimy" target="blank">Tiktok</a></center>
    </div>
</body>
<div></div>
</html>